.aboutMe_container {
  display: flex;
}
.aboutMe__content {
  margin-right: 190px;
}
.aboutMe__photo {
  display: flex;
  justify-content: center;
  margin-bottom: 75px;
}
.aboutMe__pic {
  width: 214px;
  height: 208px;
  border-radius: 50%;
}
.aboutMe__text-content {
  margin-bottom: 106px;
}
.aboutMe__text-name {
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 40px;
}
.aboutMe__text-content { 
  font-size: 16px;
  font-weight: 600;
  color: #99a4ba;
}
.aboutMe__text-note {
 font-style: italic;
 color: #adb1bf;
}
.aboutMe__info {
  margin-left: 150px;
}
.table___cell_left {
  font-weight: 600;
  color: #c2c4cf;
  width: 165px;
  height: 40px;
}
.table___cell {
  font-weight: 600;
}


