.contacts {
 @include tablets {
    height: 50vh;
    }
    @include phones {
      height: 100vh;
    }
}
.contact__container {
  display: flex;
  flex-direction: column;
}
.contacts__title {
  font-size: 36px;
  color: #414c63;
  font-weight: 700;
  margin-bottom: 80px;
  @include phones {
    font-size: 24px;
  }
}
.form {
  display: flex;
  flex-direction: column;
  width: 1390px;
  @include tablets {
    width: 680px;
  }
  @include phones {
    width: 300px;
    align-items: center;
  }
}
.form__flex {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid;
  border-color: rgba(65, 76, 99, 0.7);
}
.form__row {
  margin-bottom: 40px;
  width: 70%;
  display: flex;
  @include tablets {
    width: 100%;
  }
  @include phones {
    flex-direction: column;
  }
}
.username, .email {
  width: 50%;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid;
  border-color: rgba(65, 76, 99, 0.7);
  @include phones {
    width: 100%;
  }
}
.username {
  margin-right: 30px;
}

.form__block-title {
color: rgba(#414c63, .3);
font-size: 16px;
font-weight: 600;
}

.input {
  display: flex;
  align-items: center;
  margin-right: 45px;
}
.form__block-icon {
  width: 30px;
  height: 30px;
  fill: rgba(#fff, .3);
  margin-right: 20px;
}
.form__block-input {
  background: transparent;
  border: none;
  color: #535d70;
  outline: none;
  padding: 20px 0;
  width: 100%;
  font-weight: 600;
}
input:focus,
textarea:focus  {
 color: #5500f2;
}
.form__block-input::-webkit-input-placeholder {
  color: #414c63;
  font-size: 16px;
  font-weight: 700;
}

.form__block-input-textarea {
  resize: none;
  width: 50%;
  line-height: 1.72em;
  @include tablets {
    width: 70%;
  }
}

.button {
  width: 30%;
  padding: 25px 100px;
  background-image: linear-gradient(to right, #8900ef 0%, #5500f2 100%);  
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  margin-top: 20px;
  border-radius: 40px 5px 40px 5px;
  @include tablets {
    width: 50%;
    align-self: center;
  }
  @include phones {
    width: 100%;
  }
}
.button:hover {
  background-image: linear-gradient(to right, #4a02d1 0%, #9c08ff 100%);
}
.email > .input >.form__block-icon {
  fill: #000;
  opacity: .1;
}