.footer {
  background-color: #1f232d;
  z-index: 1;
}
.menu__list {
  display: flex;
}
.footer__container {
  display: flex;
  padding: 80px 0;
}
.footer__content-desc {
  display: flex;
}
.footer__content-text {
  margin-right: 165px;
  color: #fff;
  opacity: .3;
  margin-bottom: 30px;
}
.copyrights {
  display: flex;
}
.copyrights__col {
  margin-right: 50px;
}
.copyrights__year {
  font-size: 48px;
  font-weight: 600;
  line-height: 1;
}
.copyrights__name {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 30px;
}
.copyrights__text {
  color: #fff;
  opacity: .3;
}
.nav--footer {
  color: #fff;
  margin-bottom: 58px;
}
.quote {
  margin-bottom: 25px;
  color: #fff;
  opacity: .3;
}
.quote__autor {
  color: #fff;
  font-style: italic;
}
.social--footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #63656c;
}
.footer__col > .social {
  margin: 0;
}

