.footer {
  background-color: #1f232d;
  z-index: 1;
  @include phones {
    height: 100vh;
  }
}
.menu__list {
  display: flex;
}
.footer__container {
  display: flex;
  padding: 80px 0;
  @include tablets {
    padding: 0;  
  }
  @include phones {
    flex-direction: column;
  }
}
.footer__content {
  @include tablets {
  margin: 60px 0;
  }
  @include phones {
    margin: 0;
  }
}
.footer__content-desc {
  display: flex;
  @include tablets {
    flex-direction: column;
  }
}
.footer__content-text {
  margin-right: 35px;
  color: #fff;
  opacity: .3;
  margin-bottom: 30px;
  @include tablets {
    width: 85%;
  }
  @include phones {
    margin-bottom: 15px;
    font-size: 13px;
  }
}
.copyrights {
  margin-left: 55px;
  @include tablets {
    margin-top: 60px;
    margin-left: 40px;
    margin-right: 70px;
  }
  @include phones {
    margin-left: 0;
    margin-right: 0;
    margin-top: 70px;
  }
}
.copy_symbol {
  margin-right: 10px;
}
.copyrights__col {
  margin-right: 50px;
  margin-bottom: 30px;
  @include tablets {
    display: flex;
  }
  @include phones {
    margin-bottom: 15px;
  }
}
.copyrights__col-name {
  display: flex;
  flex-direction: column;
}
.copyrights__year {
  font-size: 48px;
  font-weight: 600;
  line-height: .76;
  display: flex;
}
.copyrights__name {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 30px;
  text-transform: uppercase;
  @include phones {
    margin-bottom: 14px;
  }
}
.copyrights__text {
  color: #fff;
  opacity: .3;
}
.nav--footer {
  color: #fff;
  margin-bottom: 58px;
  @include tablets {
    width: 90%;
  }
  @include phones {
    margin-bottom: 30px;
  }
}
.quote {
  margin-bottom: 25px;
  color: #fff;
  opacity: .3;
  @include tablets {
    width: 92%;
  }
  @include phones {
    font-size: 13px;
    margin-bottom: 15px;
  }
}
.quote__autor {
  color: #fff;
  font-style: italic;
  @include phones {
    margin-bottom: 15px;
  }
}
.social__item--footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #63656c;
  @include tablets {
    margin-bottom: 58px;
  }
  @include phones {
    margin-bottom: 20px;
  }
}
.social--footer {
  margin-left: 0;
}



