.hamburger__menu {
  display: none;
  @include tablets {
    display: block;
    z-index: 0;
    padding: 7px;
  }
}

.hamburger__menu-btn {
  @include tablets {
    padding: 0;
    width: 22px;
    height: 4px;
    background: #414c63;
    border-radius: 1px;
    position: relative;
    margin-top: 4px;
    margin-bottom: 4px;
    display: block;

    &::before, 
    &::after {
      content: "";
      display: block;
      width: 22px;
      height: 4px;
      background: #414c63;
      border-radius: 1px;
      position: absolute;
    }

    &::before {
      bottom: 100%;
      margin-bottom: 4px;
    }

    &::after {
      top: 100%;
      margin-top: 4px;
    }
  }
}

.hamburger-menu {
  position: fixed;
  top: 0;
  left: 0;
  background: #414c63;
  height: 500px;
  width: 300px;
}