.parallax {
  position: absolute;
  overflow: hidden;
  min-height: 950px;
  width: 100%;
  height: 100%;
}
.parallax__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;
    &:nth-child(1) {
      .parallax__image {
        position: absolute;
        width: 100%;
        object-fit: cover;
      }
    }
    &:nth-child(2) {
      .parallax__image {
        position: absolute;
        right: 0;
        top: 296px;
      }
    }   
    &:nth-child(3) {
       .parallax__image {
        position: absolute;
        top: 296px;
        left: 50%;
        margin-left: 13%;
      }
    }
    &:nth-child(4) {
      .parallax__image {
        position: absolute;
        top: 510px;
        left: 0;
      }
    }
    &:nth-child(5) {
      .parallax__image {
        position: absolute;
        top: 310px;
        left: 0;
      }
    }
    &:nth-child(6) {
      .parallax__image {
        position: absolute;
        right: 0;
        bottom: -242px;
      }
    }
    &:nth-child(7) {
      .parallax__image {
        position: absolute;
        bottom: -18px;
        left: 0;
      }
    }
    .parallax__image {
  @include tablets {
    display: none;
  }
}
}
