.parallax_budda {
  position: absolute;
  overflow: hidden;
  min-height: 950px;
  width: 100%;
  height: 100%;
}
.parallax_budda__layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: transform;
  &:nth-child(1) {
      .parallax__budda-pic {
        position: absolute;
        width: 100%;
        object-fit: cover;
        bottom: 0;
      }
    }
  &:nth-child(2) {
      .parallax__budda-pic {
        position: absolute;
        height: 100%;
        width: 100%;
        bottom: -10%;
      }
    }
  &:nth-child(3) {
      .parallax__budda-pic {
        position: absolute;
        bottom: -50%;
      }
    }
    &:nth-child(4) {
      .parallax__budda-pic {
        position: absolute;
        height: 70%;
        right: 0;
        bottom: -20%;
        margin-right: 10%;
      }
    }
    &:nth-child(5) {
      .parallax__budda-pic {
        position: absolute;
        bottom: 0;
      }
    }
    &:nth-child(6) {
      .parallax__budda-pic {
        position: absolute; 
        bottom: 0;
      }
    }
    &:nth-child(7) {
      .parallax__budda-pic {
        position: absolute; 
        bottom: 0;
      }
    }
    &:nth-child(8) {
      .parallax__budda-pic {
        position: absolute; 
        bottom: -60px;
        left: -60%;
      }
    }
    .parallax__budda-pic {
  @include tablets {
    display: none;
  }
}
  }