.reviews {
  height: 100%;
  @include tablets {
    height: 50vh;
    }
    @include phones {
      height: 100vh;
    }
}
.reviews__container {
  position: relative;
  margin-left: 150px;
  padding-top: 100px;
  width: 100%;
  @include tablets {
    margin-top: 140px;
    margin-left: 5px;
  }
  @include phones {
    margin-top: 0;
  }
}
.arrow__left_round >.arrow__left-icon,
.arrow__right_round >.arrow__right-icon {
  fill: black;
  opacity: 1;
}
.arrow__right_round >.arrow__right-icon {
  transform: rotate(360deg);
}
.arrow__left_round:hover,
.arrow__right_round:hover {
  border-color: #5500f2;
  transition: border-color 0.3s;
}
.arrow__left_round:hover > .arrow__left-icon {
  fill: #5500f2;
  transition: fill 0.3s;
}
.arrow__right_round:hover > .arrow__right-icon {
  fill: #5500f2;
  transition: fill 0.3s;
}
.reviews__inner {
  padding-top: 70px;
  @include phones {
    padding-top: 50px;
  }
}
.author { 
  display: flex;
  margin-left: 60px;
  @include tablets {
    margin-left: 0;
  }
}
.author__photo {
  margin-right: 30px;
}
.author__photo-pic {
  object-fit: none;
  object-position: top;
  height: 75px;
  width: 75px;
  border-radius: 50%;
}
.author__desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.reviews__title {
  font-size: 36px;
  font-weight: 700;
  color: #414c63;
  @include tablets {
    margin-left: 66px;
  }
  @include phones {
    font-size: 24px;
    margin-left: 0;
    text-align: center;
  }
}
.reviews__desc {
  color: #939dab;
  font-weight: 600;
  margin-bottom: 30px;
  height: 90px;
  width: 67%;
  @include tablets {
    width: 85%;
  }
}
.author__name {
  font-size: 18px;
  font-weight: 700;
  color: #414c63;
  margin-bottom: 10px;
}
.author__proff {
  color: #414c63;
  opacity: .3;
  font-weight: 600;
}
.reviews__list {
  display: flex;
  width: 100%;
  justify-content: center;
  @include phones {
    justify-content: normal;
    width: 290px;
    overflow: hidden;
    position: relative;
    left: 0;
    right: 0;
  }
}
.reviews__item {
  width: 50%;
  display: flex;
  flex-direction: column;
  @include tablets {
    width: 40%;
  }
  @include phones {
    width: 100%;
    margin: 0 50px;
  }
}
.reviews__item:last-child {
  margin-right:0;
}
.reviews__text {
  width: 100%;
  display: flex;
  @include phones {
    width: 85%;
    font-size: 14px;
  }
}
.arrow__round-icon {
  width: 20px;
  height: 20px;
  fill: #2d3c4e;
}
.arrow__left_round, .arrow__right_round {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 50%;
  border: 1px solid #2d3c4e;
  background-color: transparent;
  top: 0;
  fill: #2d3c4e;
  top: 100px;
  @include tablets {
    left: 55%;
  }
  @include phones {
    left: 25%;
    top: 50px;
  }
}
.arrow__left_round {
  transform: rotate(180deg);
}
.arrow__right_round {
  left: 60%;
  @include tablets {
    left: 65%;
  }
  @include phones {
    left: 50%;
  }
}
.reviews__text-icon {
  width: 35px;
  height: 36px;
  fill: rgba(#2d3c4e, .05);
  margin-right: 30px;
  @include tablets {
    display: none;
  }
}
.flickity-slider {
 @include phones {
   width: 150%;
 }
}