.reviews__container {
  position: relative;
}
.autor { 
  display: flex;
}
.autor__photo {
  margin-right: 30px;
}
.autor__photo-pic {
  object-fit: none;
  object-position: top;
  height: 75px;
  width: 75px;
  border-radius: 50%;
}
.autor__desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.reviews__title {
  font-size: 36px;
  font-weight: 700;
  color: #414c63;
  margin-bottom: 100px;
}
.reviews__desc {
  color: #939dab;
  font-weight: 600;
  margin-bottom: 30px;
  height: 90px;
}
.autor__name {
  font-size: 18px;
  font-weight: 700;
  color: #414c63;
  margin-bottom: 10px;
}
.autor__proff {
  color: #414c63;
  opacity: .3;
  font-weight: 600;
}
.reviews__list {
  display: flex;
  width: 100%;
}
.reviews__item {
  width: 28%;
  display: flex;
  flex-direction: column;
  margin-right: 220px;
}
.arrow__left_round-icon, .arrow__right_round-icon {
  width: 20px;
  height: 20px;
  fill: #2d3c4e;
}
.arrow__left_round, .arrow__right_round {
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 30%;
  border: 1px solid #2d3c4e;
  background-color: transparent;
  top: 0;
}
.arrow__left_round {
  transform: rotate(180deg);
}
.arrow__right_round {
  left: 37%;
}
.reviews__text-icon {
  width: 75px;
  height: 63px;
  fill: rgba(#2d3c4e, .05);
  margin-right: 30px;
}