.skills {
  height: 100vh;
  position: relative;
}
.skills__pic {
  position: absolute;
  bottom: 55px;
}
.skills__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skills__block {
  align-self: flex-end;
  margin-right: 250px;
}
.skills_title {
  text-align: center;
  color: #414c63;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 63px;
}
.skills__text {
  color: #a0a5b1;
  font-weight: 600;
  font-size: 16px;
  margin-bottom: 95px;
  margin-left: 120px;
}
.skills__block-title {
  font-weight: 700;
  margin-bottom: 30px;
  font-size: 24px;
}
.skills__list {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 50px;
}
.skills__row {
  display: flex;
  margin-bottom: 30px;
}
.skills__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 8%;
}
.skills__name {
  color: #eaeaea;
  font-size: 1.125rem;
  position: absolute;
  top: 40%;
  font-weight: 700;
  width: 75px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: baseline;
  text-align: center;
}