.skills {
  height: 100vh;
  position: relative;
  @include phones {
    height: 200vh;
    align-items: end;
  }
}
.skills__pic {
  position: absolute;
  bottom: 0;
  left: -178px;
  @include tablets {
    bottom: 0;
    height: 270px;
    left: 35%;
  }
  @include phones {
    left: 20%;
    bottom: 4%;
  }
}
.skills__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top:15%;
  bottom: 0;
  right: 0;
  left: 0;
  @include tablets {
    position: absolute;
    bottom: 30%;
  }
  @include phones {
    position: static;
  }
}
.skills__block {
  margin-left: 320px;
  @include tablets {
    margin-left: 0;
  }
}
.skills_title {
  text-align: center;
  color: #414c63;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 63px;
  @include tablets {
    width: 45%;
    margin-bottom: 30px;
  }
  @include phones {
    font-size: 24px;
    width: 70%;
    margin-top: 70px;
  }
}
.skills__text {
  color: #a0a5b1;
  font-weight: 600;
  font-size: 16px;
  margin-left: 120px;
  width: 40%;
  @include tablets {
    margin-left: 0;
    margin-bottom: 30px;
    width: 55%;
  }
  @include phones {
    font-size: 14px;
    width: 100%;
  }
}
.skills__block-title {
  font-weight: 700;
  margin-bottom: 30px;
  font-size: 24px;
  @include tablets {
    text-align: center;
  }
}
.skills__list {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 0 50px;
}
.skills__row {
  display: flex;
  margin-bottom: 30px;
  @include phones {
    flex-wrap: wrap;
  }
}
.skills__item {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 8%;
  @include tablets {
    margin-right: 0;
  }
}
.skills__name {
  color: #eaeaea;
  font-size: 1.125rem;
  position: absolute;
  top: 40%;
  font-weight: 700;
  width: 75px;
  height: 52px;
  display: flex;
  justify-content: center;
  align-items: baseline;
  text-align: center;
}