.works__slider {
  display: flex;
  justify-content: center;
}
.slider__list {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 20%;
}
.works__slider-col {
  width: 25%;
  margin-left: 158px;
}
.col_left {
  position: relative;
  width: 55%;
  margin-left: 0;
}
.slider__pic_max {
  display: inline-block;
}
.slider__pic_min {
  height: 100%;
  cursor: pointer;
}
.slider__list-text {
  display: flex;
  justify-content: space-between;
  margin-bottom: 45px;
}
.slider__item-text {
  color: rgba(#283340, .7);
  font-weight: 600;
  font-size: 15px;
  background-color: rgba(#7aa0c5, .1);
  border-radius: 23px;
  padding: 5px 20px;
}

.works__slider-title {
  color: #414c63;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 40px;
}

.works__slider-icon {
  width: 15px;
  height: 15px;
  fill: #4b6fd7;
  margin-right: 20px;
}

.slider_link {
color: #4b6fd7;
font-size: 18px;
font-weight: 700;
text-decoration: none;
}

.works__slider-desc {
  color: #414c63;
  font-weight: 600;
  opacity: .7;
  margin-bottom: 45px;
  font-size: 16px;
}

.slider__item_active {
  border: 2px solid #f29400;
}

.slider__item {
  position: relative;
  cursor: pointer;
 } 

 
.arrow__left-icon, .arrow__right-icon {
  width: 20px;
  height: 20px;
  fill: rgba(#2d3c4e, .3);
}

.arrow__right-icon {
  fill: #2d3c4e;
}

.arrow__left, .arrow__right {
  position: absolute;
  width: 50px;
  height: 50px;
  background-color: #2d3c4e;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 100%;
  cursor: pointer;
}

.arrow__left {
  transform: rotate(180deg);
  bottom: 10%;
}

.arrow__right {
  bottom: 19.9%;
}
