.header {
    background-image: linear-gradient(to right, #3e3e59 0%, #454573 100%);
  }

.header__container {
  display: grid;
  grid-template-columns: .3fr 1fr 1fr 3fr;
  grid-template-rows: 1 fr;
  padding: 16px 0;
  align-items: center;
  grid-template-areas: 
  "header__photo header__name header__title header__exit-btn";
  @include tablets {
    grid-template-columns: .4fr 1.5fr 1.5fr 2fr;
  }
  @include phones {
  grid-template-columns: 0.1fr 1fr;
  grid-template-rows: 1 fr 1 fr;
  grid-column-gap: 10px;
  grid-template-areas: 
  "header__photo header__name"
  "header__photo header__exit-btn";
  width: 90%;
  margin: 0 auto;
  }
}

.header__photo {
  width: 45px; 
  height: 45px;
  grid-area: header__photo;
}

.header__pic {
  border-radius: 50%;
  object-fit: cover;
   object-position: center;
   max-width: 100%;
   max-height: 100%;
   display: block;
}

.header__name {
  color: #ffffff;
  font-weight: 600;
  font-size: 18px;
  grid-area: header__name;
}

.header__title {
  color: rgba(#fff, .5);
  font-size: 14px;
  grid-area: header__title;
  @include phones {
    display: none;
  }
}

.header__btn-exit {
    justify-self: end;
    padding: 0;
  display: block;
  outline: none;
  background: transparent;
  text-decoration: underline;
  border: none;
  color:rgba(#fff, .7);
  font-size: 14px;
  cursor: pointer;
  grid-area: header__exit-btn;
  @include phones {
    justify-self: start;
  }
}