.skill__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
}
.skill__item {
  display: grid;
  grid-template-columns: 2fr .5fr .5fr .2fr .2fr;
  grid-template-rows: 1.5fr;
  .cross__icon, .tick__icon {
    display: none;
  }
}
.skill__item_active {
  .skill__name, .skill__amount, .skill__percentage {
    border-bottom: 1px solid #000;
  }
  .pencil__icon, .trash__icon  {
    display: none;
  }
  .cross__icon, .tick__icon {
    display: inline;
  }
  .group__icon {
    margin-right: 0;
  }
}
.group__add, 
.skills__add {
  height: 25px;
  width: 25px;
  background-color: #3f35cb;
  border-radius: 100%;
  color: #fff;
  font-weight: 700;
  display: flex;
  justify-content: center;
}

.skills__add {
  margin-left: 40px;
  margin-right: 15px;
  height: 20px;
  width: 20px;
}
.button-iconed {
  padding: 0;
  background-color: transparent;
  font-size: 16px;
  font-weight: 600;
}

.skill__icon {
  width: 16px;
  height: 15px;
  fill: #414c63;
}

.trash__icon {
  justify-self: end;
}

.pencil__icon {
  @include tablets {
    fill: rgba(#414c63, .5);
    margin-right: 0;
  }
}

.cross__icon {
  margin-right: 0;
  fill: #bf2929;
}

.cross__icon_gray {
  fill: #bf2929;
}

.work__icon {
  width: 17px;
  height: 17px;
  margin-left: 15px;
}

.pencil__icon_blue {
  fill: #383bcf;
} 

.group__icon {
  width: 15px;
  height: 20px;
}

.tick__icon {
  fill: #2cde34;
}

.group-new {
  display: grid;
  grid-template-rows: 13fr .3fr;
  grid-template-columns: 1fr;
}

.group__row-new {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr .2fr;
}

.group__col_end {
  display: grid;
  grid-template-rows: .1fr;
  grid-template-columns: 1fr 1fr;
}

.group__name {
  border: none;
  border-bottom: 1px solid grey;
}

.group__name_new {
  width: 218px;
}

.group__name_percent {
  width: 65px;
}

